# o3d_1-12_bull_3_base

2nd base project for CMU students studying Game Engine Development.

This one combines Ogre3d (1.12) and Bullet (3.0) minor update on previous version which used the old version of Ogre. This version has also been compiled against the latest version of bullet (from github,) with no issue. 

Unlike the previous years base project which had branches containing extensions to this base project, I've moved these to their own repos. 

seeing if this works*